api-gateway/protos/user_service/user_service.proto

syntax = "proto3";

package user_service;
option go_package = "genproto/user_service";

import "user_model.proto";

service UserService {
  rpc CreateUser(User) returns (UserWithID);
  rpc GetUser(UserWithID) returns (User);
  rpc UpdateUser(User) returns (User);
  rpc DeleteUser(UserWithID) returns (DeleteUserResponse);
  rpc GetAllUsers(ListUserRequest) returns (ListUserResponse);

  rpc UniqueEmail(IsUnique) returns (ResponseStatus);
  rpc UpdateRefresh(RefreshRequest) returns (ResponseStatus);
  rpc UpdatePassword(UpdatePasswordRequest) returns (ResponseStatus);
}